
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
    <title>晓知 | 影视 后期 剪辑 导航</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/ui.css?version=0.0.1">

<meta name="description" content="一个干净的下载合集单页" />
<meta name="keywords" content="下载合集,下载导航" />
</head>
<body>
<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->


<style>
.item:hover {
	color: #ffffff;
    background-color: rgb(0 0 0 / 70%);
    border: 0px solid #000000;
}

nav#nav-menu a {
    -webkit-tap-highlight-color: transparent; outline: none;
    color: #233333;
    display: inline-block;
    margin-top: 8px;
    padding: 1px 15px;
    border-radius: 25px;
    transition: 0.2s ease-in-out;
    transition-property: background-color,font-weight;
}
nav#nav-menu a:hover {
    color: #ffffff;
    background-color: #233333;
    font-weight: 600;
}
</style>


<header id="header" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="site-name">
                            <a id="logo" href="https://jianjicool.github.io/">
                                        <img src="img/logo.png" alt="晓知 | 影视 后期 剪辑 导航" />
                </a>
                        </div>

            <div class="nav-menu">
                <nav id="nav-menu" class="clearfix" role="navigation">
                    <a class="current" href="https://jianjicool.github.io/">首页</a>
                    <a href="https://jianjicool.github.io/about.html" title="关于">关于</a>
                </nav>
            </div>
        </div>
    </div>
</header><!-- end #header -->

<div id="body">
    <div class="container">
        <div class="row">

<div class="category-list">

    <h3>[ 常用网站 ]
        <span class="list-jianjie"></span>
    </h3>
            <div class="category-list-item">
            <a href="https://weibo.com/vposy" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/lookae.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">Adobe和谐版全套下载</span></h4>
	            <p class="list-jianjie">作者Vposy，微博关注并查看置顶会有你要的内容</p>
			</div>
            </div>
            </a>
        </div>

    </div>
 
<div class="category-list">

    <h3>[ 模板网站 ]
        <span class="list-jianjie">
                                </span>
    </h3>
            <div class="category-list-item">
            <a href="http://www.lookae.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/lookae.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">Lookae</span></h4>
	            <p class="list-jianjie">软件、模板、插件、脚本</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="http://ibaotu.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/baotu.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">包图网（收费）</span></h4>
	            <p class="list-jianjie">模板、素材、音乐、音效</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="http://www.aigei.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/aigei.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">爱给网</span></h4>
	            <p class="list-jianjie">素材、音乐、音效、模板</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ 软件 ]
        <span class="list-jianjie">
        软件下载                        </span>
    </h3>
            <div class="category-list-item">
            <a href="http://arctime.cn/download.html" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/arctime.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">ArctimePro</span></h4>
	            <p class="list-jianjie">简单、强大、高效的跨平台字幕制作软件</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://adobe.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/adobe.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">Adobe官网</span></h4>
	            <p class="list-jianjie">吃饭软件</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://www.blackmagicdesign.com/cn/products/davinciresolve/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">达芬奇 DaVinci Resolve 17官网</span></h4>
	            <p class="list-jianjie">调色 剪辑 </p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://obsproject.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/obs.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">OBS Studio</span></h4>
	            <p class="list-jianjie">一个好用的录屏推流软件</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="http://idman.ys168.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/idm.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">IDM和谐版地址</span></h4>
	            <p class="list-jianjie">一个Windows平台上的下载神器</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://www.internetdownloadmanager.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/idm.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">IDM官网</span></h4>
	            <p class="list-jianjie">一个Windows平台上的下载神器</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ 工具 ]
        <span class="list-jianjie">
        实用工具                        </span>
    </h3>
            <div class="category-list-item">
            <a href="http://baidu.com/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/baidu.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">百度</span></h4>
	            <p class="list-jianjie">百度一下你就知道</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://pan.baidu.com/s/1VHonGHoZ0DmQBNZaRjML2A#/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/xiaowan.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">小丸工具箱</span></h4>
	            <p class="list-jianjie">网盘提取码：crhu 小丸工具箱是一款用于处理音视频等多媒体文件的软件。</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="http://www.lookae.com/tag/pluraleyes/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/pluraleyes.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">Plural Eyes</span></h4>
	            <p class="list-jianjie">多机位同步软件</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://developer.qiniu.com/kodo/tools/5972/kodo-browser" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/qiniu.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">图形化工具 Kodo Browser</span></h4>
	            <p class="list-jianjie">Kodo Browser 是七牛对象存储提供的图形化管理工具，支持用户通过可视化页面进行上传、下载等操作。</p>
			</div>
            </div>
            </a>
        </div>
            <div class="category-list-item">
            <a href="https://translate.google.cn/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">谷歌翻译</span></h4>
	            <p class="list-jianjie">Google出的强大的翻译工具</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ Lut ]
        <span class="list-jianjie">
        一些厂商官方或者网络上收集的Lut                        </span>
    </h3>
            <div class="category-list-item">
            <a href="http://support.d-imaging.sony.co.jp/support/ilc/movie/zh-cn/grading/03.html" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/sony.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">Sony官方S-Log2 S-Log2 LUT</span></h4>
	            <p class="list-jianjie">Sony官方的S-Log2 S-Log2还原LUT</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ 视频教程 ]
        <span class="list-jianjie">
                                </span>
    </h3>
            <div class="category-list-item">
            <a href="https://space.bilibili.com/2766539/channel/detail?cid=112213" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/shashijianji.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">啥是剪辑基础入门全集</span></h4>
	            <p class="list-jianjie">啥是剪辑基础入门全集</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ B站UP主 ]
        <span class="list-jianjie">
        B站那些厉害的UP主                        </span>
    </h3>
            <div class="category-list-item">
            <a href="https://space.bilibili.com/2766539/" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/dongbei.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">谜一样的剪辑师</span></h4>
	            <p class="list-jianjie">董北，职业剪辑师。代表作《啥是佩奇》《巴依尔的春节》《入海》《喜相逢》</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ 帮助文档 ]
        <span class="list-jianjie">
                                </span>
    </h3>
            <div class="category-list-item">
            <a href="https://helpx.adobe.com/cn/premiere-pro/user-guide.html" target="_blank">
            <div class="item">
            	<div class="item-img">
            	<div class="bgimg" style="background-image: url('img/logo/adobe.png');">
            	</div>
            	</div>
            <div class="item-text">
	            <h4 class="list-title">
	            <span class="list-title-text">premiere帮助文档</span></h4>
	            <p class="list-jianjie">premiere官方帮助文档</p>
			</div>
            </div>
            </a>
        </div>
    </div>
 
<!-- 循环当前分类下的文章 -->
<div class="category-list">

    <h3>[ 未分类 ]
        <span class="list-jianjie">
        只是一个默认分类                        </span>
    </h3>


    </div>

</div><!-- end #main-->

        </div><!-- end .row -->
    </div>
</div><!-- end #body -->

<footer id="footer" role="contentinfo">
    &copy; 2020 <a href="https://jianjicool.github.io/">晓知 | 影视 后期 剪辑 导航</a>.
</footer><!-- end #footer -->

</body>
</html>
